{
  "name": "test-from-gh",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "sleep 5 && pwd && ls -a node_modules && touch hello && ls -la"
  },
  "keywords": [],
  "files": [ "src", "hello" ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nix-clap": "^1.0.0"
  }
}
